// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CudaCLA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CudaCLA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUDACLA_DIALOG DIALOGEX 0, 0, 301, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GPU Accelerated Compound Library Analyzer 0.8"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_ABTDLG DIALOGEX 0, 0, 237, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,49,50,16
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "CudaCLA Version 0.8\nGPU accelerated Compound Library Analyzer\n2010 CMU-Pitt Department of Computational Biology\nAll rights reserved",IDC_STATIC,40,7,190,33
    LTEXT           "Developer : Chao Ma\nshakaskywalker@hotmail.com",IDC_STATIC,39,44,116,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,1
 PRODUCTVERSION 0,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "University of Pittsburgh"
            VALUE "FileDescription", "CUDACLA"
            VALUE "FileVersion", "0.8.0.1"
            VALUE "InternalName", "CudaCLA.exe"
            VALUE "LegalCopyright", "(c)University of Pittsburgh.  All rights reserved."
            VALUE "OriginalFilename", "CudaCLA.exe"
            VALUE "ProductName", "Cuda Accelerated Compound Library Analyzer"
            VALUE "ProductVersion", "0.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUDACLA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Sparse Array"
    BEGIN
        MENUITEM "Index as &Reference Library", ID_TOOLS_INDEXUNITYFINGERPRINTASREFERENCELIBRARY
        MENUITEM "Index as &Candidate Library", ID_SPARSEARRAY_INDEXASCANDIDATELIBRARY
        MENUITEM SEPARATOR
        MENUITEM "&Load Reference Library",     ID_SPARSEARRAY_LOADREFERENCELIBRARY
        MENUITEM "L&oad Candidate Library",     ID_SPARSEARRAY_LOADCANDIDATELIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Compare &Database",           ID_SPARSEARRAY_COMPAREDATABASE
    END
    POPUP "&Compressed Fingerprint"
    BEGIN
        MENUITEM "Index as &Reference Library", ID_COMPRESSEDFINGERPRINT_INDEXASREFERENCELIBRARY
        MENUITEM "Index as &Candidate Library", ID_COMPRESSEDFINGERPRINT_INDEXASCANDIDATELIBRARY
        MENUITEM SEPARATOR
        MENUITEM "&Load Reference Library",     ID_COMPRESSEDFINGERPRINT_LOADREFERENCELIBRARY
        MENUITEM "L&oad Candidate Library",     ID_COMPRESSEDFINGERPRINT_LOADCANDIDATELIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Compare &Database",           ID_COMPRESSEDFINGERPRINT_COMPAREDATABASE
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "Show &Status",                ID_OPTION_SHOWSTATUS, CHECKED
        MENUITEM "Show &Histogram",             ID_OPTION_SHOWHISTOGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_OPTION_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_OPTION_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CudaCLA.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

